<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary of Arrays in C</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            padding: 40px;
            margin: 0;
        }
        h1 {
            color: rgb(245, 140, 158);
            font-size: 40px;
            margin-bottom: 16px;
            text-align: center;
        }
        ul {
            margin: 8px 0;
            padding-left: 20px;
            list-style-type: square;
        }
        li {v
            margin: 6px 0;
            color: #374151;
            font-size: 32px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <h1>SUMMARY FOR FUNCTIONS IN PYTHON</h1>

    <ul><li><strong>Defination</strong> <br>
        A function is a reusable block of code.<br></li>
    <li><strong>Define Function:</strong> <br>
        def func_name(params): <br>
        return value<br></li>
        
    <li><strong>Example:</strong> <br>
    def add(a, b): <br>
    return a + b <br>
    print(add(3, 5))  # Output: 8 <br></li>
    <li><strong>Arguments Types:</strong><br>
        Positional: func(1, 2) <br>
        Keyword: func(a=1, b=2)<br></li>
    <li><strong>Return Statement: </strong><br>
        Returns value or None if omitted.<br></li>
    </ul>
</body>
</html>