<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary of Arrays in C</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            padding: 40px;
            margin: 0;
        }
        h1 {
            color: rgb(245, 140, 158);
            font-size: 40px;
            margin-bottom: 16px;
            text-align: center;
        }
        ul {
            margin: 8px 0;
            padding-left: 20px;
            list-style-type: square;
        }
        li {v
            margin: 6px 0;
            color: #374151;
            font-size: 32px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <h1>SUMMARY OF DATA STRUCTURES IN PYTHON</h1>
    <ul><li><strong>List</strong>Ordered, mutable, allows duplicates. <br>
        Methods: append(), remove(), sort(). <br>
        Example: lst = [1, 2, 3] <br></li>

        <li><strong>Tuple</strong>Ordered, immutable, allows duplicates. <br>
        Faster than lists.<br>
        Example: tpl = (1, 2, 3)<br></li>

        <li><strong>Set</strong> Unordered, mutable, no duplicates. <br>
        Methods: add(), remove(), union().
        Example: st = {1, 2, 3}<br></li>

        <li><strong>Dictionary</strong> Unordered, mutable, no duplicates. <br>
            Unordered, key-value pairs, mutable<br>
            Methods: keys(), values(), get(). <br>
            Example: dct = {'a': 1, 'b': 2} <br></li>

        <li><strong>Dictionary</strong> Unordered, mutable, no duplicates. <br>
        Unordered, key-value pairs, mutable<br>
        Methods: keys(), values(), get(). <br>
        Example: dct = {'a': 1, 'b': 2} <br></li>
            
        <li><strong>Stack</strong> LIFO (Last In First Out). <br>
        Use: append() and pop().<br>
        Example: stack = [] <br></li>

        <li><strong>Queue</strong>FIFO (First In First Out).<br>
        Use: collections.deque.<br>
        Example: queue = deque([1, 2, 3]) <br></li>

        <li><strong>Linked List</strong>Sequential data connected via nodes<br>
            Implement using classes.<br>
            Example: class Node:<br></li>
        </li>
    </ul>
</body>
</html>