<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary of Arrays in C</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            padding: 40px;
            margin: 0;
        }
        h1 {
            color: rgb(245, 140, 158);
            font-size: 40px;
            margin-bottom: 16px;
            text-align: center;
        }
        ul {
            margin: 8px 0;
            padding-left: 20px;
            list-style-type: square;
        }
        li {v
            margin: 6px 0;
            color: #374151;
            font-size: 32px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <h1>SUMMARY FOR LOOPS IN PYTHON</h1>
    <ul><li><strong>for Loop:</strong>Iterates over sequences. <br>
    for i in range(5): <br>
    print(i)  # 0 1 2 3 4 <br></li>
        
    <li><strong>while Loop:</strong>Runs while condition is True.<br>
        x = 0 <br>
        while x < 5: <br>
        print(x) <br>
        x += 1<br></li>
    <li><strong>Loop Control:</strong><br>
        break: Exits loop early. <br>
        continue: Skips current iteration. <br>
        pass: Placeholder.<br></li>
    <li><strong>For i in range</strong><br>
    for i in range(5): <br>
    if i == 3: <br>
    break  # Stops at 3 <br>
    print(i) <br>
    else with Loops: Runs if loop completes normally.<br></li>
    </ul>
</body>
</html>